<html>

<head>
    <title>page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.css" />
    <script src="https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.js"></script>
    <script src="https://unpkg.com/deck.gl@8.9.33/dist.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #map {
            height: 100vh;
            font-family: monospace;
        }

        /* Deck.gl layer is added as an overlay, popup needs to be displayed over it */
        .maplibregl-popup {
            z-index: 2;
        }

        .content {
            z-index: 3;
            position: absolute;
            top: 10px;
            padding: 10px;
            width: 98%
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .spinner {
            z-index: 4;
            display: none;
            margin-left: auto;
            margin-right: auto;
            top: 50%;
        }
    </style>
</head>

<body>
    <div class="content">
        <form id="domainForm" action="/search" method="post">
            <label for="domain">domain:</label>
            <input type="text" id="domain" name="domain" required>
            <button type="submit">search</button>
        </form>
        <div class='spinner center' id="spinner"><img src="{{ url_for('static', filename='XOsX.gif') }}"></div>
    </div>
    <div id="map"></div>
    <script>
        const MAPTILER_KEY = 'get_your_own_OpIi9ZULNHzrESv6T2vL';
        const url = 'https://api.maptiler.com/maps/basic-v2/style.json?key=${MAPTILER_KEY}';

        const map = new maplibregl.Map({
            container: 'map',
            style: 'https://demotiles.maplibre.org/style.json',
            center: [2.343957, 48.862011],
            zoom: 1,
        });

        let geo = {
            "type": "FeatureCollection",
            "features": [{
                "type": "Feature", "geometry": {
                    "type": "LineString",
                    "coordinates": []
                },
                "properties": {
                    "name": "route"
                }
            }]
        }

        map.on('load', () => {
            map.addControl(new maplibregl.NavigationControl(), 'top-right');

            map.addSource('routing', {'type': 'geojson', 'data': geo})

            map.addLayer({
                'id': 'route',
                'type': 'line',
                'source': 'routing',
                'filter': ['==', '$type', 'LineString'],
                'paint': {
                    'line-width': 6,
                    'line-color': '#f46036'
                }
            });

            map.addLayer({
                'id': 'hops',
                'type': 'circle',
                'source': 'routing',
                'filter': ['==', '$type', 'Point'],
                'paint': {
                    'circle-radius': 8,
                    'circle-color': '#1b998b'
                }
            });
        })

        document.getElementById('domainForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission
            document.getElementById('spinner').style.display = 'flex'
            const formData = new FormData(event.target);
            const domain = formData.get('domain');
            console.log('geting data')

            fetch('/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({domain: domain})
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                        document.getElementById('spinner').style.display = 'none'
                    }
                    return response.json();
                })
                .then(async data => {
                    console.log('Data received from server:', data);
                    // do stuff here
                    map.getSource('routing').setData(data)
                    const coordinates = data.features[0].geometry.coordinates;
                    const bounds = coordinates.reduce((bounds, coord) => {
                        return bounds.extend(coord);
                    }, new maplibregl.LngLatBounds(coordinates[0], coordinates[0]));

                    map.fitBounds(bounds, {
                        padding: 180
                    });
                    document.getElementById('spinner').style.display = 'none'
                })
                .catch(error => {
                    console.error('Fetch error:', error);
                    document.getElementById('spinner').style.display = 'none'
                });

        });
    </script>
</body>

</html>
